# Nexus

./: .gitignore  Nexus.sln  README.md
Nexus/: App.config  App.xaml  App.xaml.cs  CopyableMessageWindow.xaml  CopyableMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexus.csproj  Nexus.sln  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
Nexus/Converters/: ServerStatusToBrushConverter.cs  ServerStatusToTextConverter.cs
Nexus/Data/: DependencyVersion.cs  GlobalStates.cs
Nexus/Data/Minecraft/: MinecraftServerConfig.cs
Nexus/Data/Ngrok/: NgrokServerConfig.cs  Tunnel.cs  TunnelResponse.cs
Nexus/Data/WebPanel/: WebPanelServerConfig.cs
Nexus/Enum/: ServerStatus.cs
Nexus/Executable/NexusMinecraftServer/: NexusMinecraftServer.deps.json
Nexus/Extensions/: RadioButtonGroup.cs
Nexus/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MinecraftServerPage.xaml  MinecraftServerPage.xaml.cs  NgrokTunnelPage.xaml  NgrokTunnelPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SftpServerPage.xaml  SftpServerPage.xaml.cs  WebPanelPage.xaml  WebPanelPage.xaml.cs
Nexus/Properties/: launchSettings.json
Nexus/Services/: JavaChecker.cs  NodeChecker.cs
Nexus/Services/Backend/: BackendService.cs
Nexus/Services/Minecraft/: MinecraftServer.cs  MinecraftWebsocketController.cs
Nexus/Services/Ngrok/: NgrokTunnel.cs  NgrokTunnelController.cs
Nexus/Services/Node/: client.js  lib.js  package-lock.json  package.json  server-old.js  server.js
Nexus/Services/Sftp/: SftpServer.cs  SftpServerController.cs
Nexus/Services/WebPanel/: WebPanelServer.cs  WebPanelServerController.cs
NexusMinecraftServer/: CommandHandler.cs  ConsoleHelper.cs  FleckServer.cs  FleckServerCollection.cs  MinecraftServer.cs  Program.cs  ServerConfig.cs  WebSocketManager.cs  WebSocketServer.cs  WebSocketServerCollection.cs
NexusMinecraftServer/Properties/: launchSettings.json
NexusWebPanel/: NexusWebPanel.sln  Program.cs
NexusWebPanel/Controllers/: BackendController.cs  CommandController.cs  HomeController.cs  TunnelsController.cs
NexusWebPanel/Hubs/: LogHub.cs
NexusWebPanel/Models/: ErrorViewModel.cs
(+11 files in other folders)
